# Backend
PORT=4004

# MySQL principal (CCK)
MYSQL_HOST=host.docker.internal
MYSQL_PORT=13306
MYSQL_DB=cck_dev
MYSQL_USER=kimobill
MYSQL_PASSWORD=sIst2m1s2020

# Esquema secundario usado en inserts de encuestas
MYSQL_DB_ENCUESTA=bancopichinchaencuesta_dev

# Frontend build arg por defecto (puede sobreescribirse en compose)
VITE_API_BASE=http://172.19.10.61:4004

JWT_SECRET=un_secret_seguro
