# Puerto de tu backend
PORT=4004

# Configuración de PostgreSQL
DB_HOST=172.19.10.54
DB_PORT=5432
DB_NAME=honda
DB_USER=admin
DB_PASSWORD=sIst2m1s2020.

NEXT_PUBLIC_API_URL=http://localhost:4004


JWT_SECRET=un_secret_seguro
